<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
  <div id="keret" class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="card my-5">
          <form class="card-body cardbody-color p-lg-5">
            <div class="text-center">
              <img src="https://cdn.pixabay.com/photo/2016/03/31/19/56/avatar-1295397__340.png" class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3"
                width="200px" alt="profile">
            </div>
            <div class="mb-3">
              <input type="text" class="form-control" id="Username" aria-describedby="emailHelp"
                placeholder="Enter Username" required>
            </div>
            <div class="mb-3">
              <input type="password" class="form-control" id="Password" placeholder="Enter Password" required>
            </div>
            <div class="text-center">
              <button id="loginbtn" type="submit" class="btn btn-color px-5 mb-3 w-100" onclick=handleClick()>Login</button>
              <button type="submit" class="btn btn-color px-5 mb-3 w-100" onclick=registers()>Register</button>
              <input type="checkbox" onclick="showPassword()">Show Password
            </div>
            <button type="submit" class="btn btn-color px-3 float-left" onclick=cancel()>Cancel</button>
          </form>
        </div>
      </div>
    </div>
  </div>
<script src="axios.js"></script>
<script src="script.js"></script>
</body>
</html>